@import 'global';

.article-modal-overlay {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.5;

  .article-modal-box {
    background-color: #fff;
  }
}

.article-preview {
  width: 100%;
  padding: 1rem;

  figure, img {
    width: 100%;
  }

  img {
    max-height: 400px;
  }

  .title {
    font-size: 1.2rem;
    font-family: @font-family-serif;
  }

  .description {
    font-style: oblique;
  }

  .content {
    font-size: 0.9rem;
  }
}

@media @large-up {
  .article-preview {
    max-width: @screen-l-min;
    margin: 0 auto;
  }
}