@import 'global';

.article-list {

  list-style-type: none;

  li {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    background-color:@bgcolor-article-card;
    border: 0;
    //border-top: 1px dotted @color-gray-four;
    border-radius: 4px;

    &:hover {
      background-color: @color-high;
    }
  }

  &.card-size-large li {
    border-radius: 8px;
  }

  @media @small-up {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;

    li {
      margin-right: 1rem;
      flex-grow: 1;
    }
  }

  @media @small {
    &.card-size-small li {
      width: 30%;
    }

    &.card-size-large li {
      width: 43%;
    }
  }

  @media @medium-up {

    &.card-size-small li {
      width: 23%;
    }

    &.card-size-large li {
      width: 29%;
    }
  }
}
