@keyframes anim-fade-in {
  0% { 
      opacity: 0;
  }

  100% { 
      opacity: 1;
  }
}

@keyframes anim-fade-out {
  0% { 
      opacity: 1;
  }

  100% { 
      opacity: 0;
  }
}

.animated {
  animation-duration: 2s;
  animation-fill-mode: both;
}

.anim-fade-in {
  .animated();
  animation-name: anim-fade-in;
}
.anim-fade-out {
  .animated();
  animation-name: anim-fade-out;
}