/* global colors and fonts */

// forcing external font import to be treated as CSS (not LESS), otherwise it fails
//@import (css) url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Roboto+Slab|Material+Icons&display=swap');
@import (css) url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono|Roboto+Slab&display=swap');

@font-family-serif: "Roboto Slab", serif;
@font-family-sans: Roboto, sans-serif;
@font-family-mono: "Roboto Mono", monospace;
//@font-family-icon: "Material Icons";

@color-high: #fff;
@color-low: #000;
@color-gray-one: #404040;
@color-gray-two: #666;
@color-gray-three: #808080;
@color-gray-four: #999;
@color-gray-five: #b2b2b2;
@color-gray-six: #ccc;
@color-gray-seven: #dcdcdc;
@color-gray-eight: #f0f0f0;

@color-error: #f00;

@textcolor-body: @color-gray-six;
@bgcolor-body: @color-gray-three;

@bgcolor-article-card: @color-gray-seven;
@bgcolor-article-card-high: @color-high;

@bgcolor-article: @color-high;
@textcolor-article: @color-low;
