@import 'global';

.wrap1 {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: table;
  width: 100%;
  height: 100%;
  color: #ccf;
  background-color: #012456;
  font-family: @font-family-serif;

  .wrap2 {
    display: table-cell;
    height: 100%;
    text-align: center;
    vertical-align: middle;
  }
  
  h1 {
    margin-bottom: 4rem;
  }
  
  a {
    color: #ffc;
    text-decoration: none;
    font-family: @font-family-mono;
  
    &:hover {
      text-decoration: underline;
    }
  }
}

