@import 'global';

.mixin-flex-row {
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

.news-container {

  width: 100%;

  ul {
    list-style-type: none;

    li {
      width: 100%;
    }
  }

  .article-card {
    border-top: 1px dotted #999;
    padding: 4px 0;
  }

  .byline {

    font-size: 0.8rem;
    font-family: @font-family-sans;

    .source {
      font-style: italic;
    }

    .author {
      font-weight: 400;
    }
  }

  .title {
    font-family: @font-family-serif;
    font-weight: 600;
  }

  .description {
    font-size: 0.8rem;
  }

  a {
    text-decoration: none;
    color: #000;
  }

  figure{
    a {
      display: block;
      &:hover {
        opacity: 0.6;
      }
    }
  }

  .details {
    a {
      display: block;
      &:hover {
        text-decoration: underline;
        color: #630;
      }
    }
  }

  img {
    width: 100%;
  }

  .topstory {

    img {
      max-height: 400px;
    }

    .article-card {
      padding-bottom: 1rem;

      .byline {
        font-size: 1rem;
        margin: 0.5rem 0;
      }

      .title {
        font-size: 1.4rem;
      }
    }
  }

  .toplist {

    .article-card {
      padding: 1rem 0;
    }

    figure {
      width: 50%;
    }

    .title {
      font-size: 1rem;
    }

  }

  .news-container-sec {

    figure, img, .author, .description {
      display: none;
    }

    .title {
      font-size: 0.9rem;
    }
  }

  @media @medium-up {
    margin: 0 auto;
    max-width: 800px;
    .mixin-flex-row();

    .toplist {

      .article-card {
        .mixin-flex-row();

        figure {
          min-width: 40%;
          max-height: 200px;
          overflow: hidden;
          margin-right: 1rem;

          img {
            max-height: 160px;
          }
        }
      }
    }

    .news-container-sec {
      max-width: 30%;
      padding-left: 5%;
    }
  }
}

.byline-full {
  .author {
    &::after {
      font-weight: normal;
      content: ' | '
    }
  }
}