@import 'global';

.news-header {
  position: relative;
  padding: 1rem;
  padding-left: 3rem;

  .news-nav {
    position: absolute;
    left: 1rem;
    top: 1rem;
  }

  h1 {
    font-family: @font-family-serif;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    color: @color-gray-six;
  }
}
